(defwidget wg_noti_container [?height]
    (box
      :orientation "v"
      :space-evenly false
      :class "base"
      ; :class "noti_yes"
      :valign "start"
      ; :class "canvas"
      :style "padding:10px;"
      ; :class {arraylength(to_read) > 0?"noti_yes":"noti_no"}
      :spacing 10
      :width 300
      (scroll
        :height {height == ""?"300":height}
        :valign "center"
        :valign "fill"
        (box
          :orientation "v"
          :spacing 5
          :space-evenly false
          :class "fade_in"
          (label :visible {arraylength(to_read) > 0?false:true} :style "padding:20px;" 
          ; "nothing to see here")
          :markup  "nothing to see here..")
          ; {}
          (for entry in to_read
            (eventbox
              :onclick "dunstctl history-rm ${entry.id} && bash/noti_history.sh"
              ; :css ":hover ~ :first-child {background-color:cyan;}"
              :class "text_msg"
              :halign "fill"
              (box ;container
                :orientation "h"
                :space-evenly false
                :valign "start"
                :hexpand false
                :halign "fill"
                ; :class "base_alt"
                :spacing 3
                :class "base"
                (box
                  :orientation "h"
                  :space-evenly false
                  :halign "center"
                  :valign "fill"
                  :vexpand true
                  :spacing 3
                  :class "base"
                  :style "padding:0;"
                  ; :height 60
                  ; :height 100
                  ; (box ; importance?
                  ;   :class "noti_text"
                  ;   :style "background-color:red;color:black;"
                  ;   ""
                  ; )
                    (label 
                      :halign "center" 
                      :valign "start" 
                      :class "noti_text" 
                      :angle 90 
                      :limit-width 30 
                      ; :style "padding-bttom:10px;"
                      ; :height 60
                      :text "${entry.app}"
                    )
                                    
                  
                  (overlay
                    (box
                      :width 25
                      :height 70
                    )
                    (box ;timestamp
                      :orientation "v"
                      :valign "start"
                      :class "noti_text"
                      ; :style "background-color:goldenrod;color:black;"
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%I",)}")
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%M",)}")
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%S",)}")
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%P",)}")
                    )
                  )
                )
              
                (box ;title & message
                  :orientation "v"
                  :space-evenly false
                  :halign "fill"
                  :valign "fill"
                  :hexpand true
                  :vexpand true
                  ; :width 100
                  :spacing 3
                  :class "base"
                  :style "padding:0;"
                  ; :width 200
                  (box
                    :space-evenly false
                    ; :width 20
                    :class "base"
                    :style "padding:6px;"
                    (label 
                      :halign "start" 
                      :style "font-weight:bold;" 
                      :wrap true 
                      :limit-width 30
                      :text "${entry.name}"
                    )                
                  )
                  
                  ; (box ; "date"
                  ;   :space-evenly true
                  ;   (label :halign "start" :style "color:#c8c8c8;" :wrap true :text "${formattime(entry.timestamp,"%r","America/New_York")}")
                  ;   (label :halign "end" :style "color:#c8c8c8;" :wrap true :text "${formattime(entry.timestamp,"%D","America/New_York")}")
                  ; )
                  (box
                    :orientation "v"
                    :space-evenly false
                    :class "base"
                    :style "padding:6px;"
                    ; :width 20
                    :halign "fill"
                    :valign "fill"
                    :vexpand true
                    ; (box
                    ;   :halign "start"
                    ;   "content:"
                    ; )
                    (label
                      ; :orientation "v"
                      ; :width 30
                      :valign "start"
                      :halign "start" 
                      :wrap true 
                      ; :truncate-left false
                      ; :limit-width 80
                      :truncate false
                      ; :unindent true
                      ; :show-truncated false
                      ; :css "a {text-decoration: none;}"
                      :justify "left"
                      :markup "${entry.msg}"
                    )
                  )
                )
                (label
                  :class "close_but"
                  :style "font-size:small;"
                  :angle "90"
                  :text  "clear"
                )
              )
            )          
          )
          (box
            :visible false
            {noti_history}
          )
        )
      )    
      (eventbox
        :css ":hover {color:white;}"
        (box
          :valign "center"
          :halign "center"
          :space-evenly false
          :spacing 5
          ; :style "color:white;"
          "󱅫"
          "notifications"
          ; "󱅶"

        )
      )
    )
    
)

(defwindow notifications
  :monitor 0
  :stacking "overlay"
  :windowtype "dock"
  :exclusive false
  :geometry (geometry 
             :x "2%"
             :y "2%"
             :height "240px"
             ; :width "500px"
             :anchor "left top"
            )
  ; :reserve (struts :distance "60px" :side "left")

  ; (box :orientation "v"
  ;   :halign "end"
  ;   :valign "start"
  ;   :space-evenly false  
  ; (launcher_content)
  (wg_noti_container)
  
)

