(defpoll noti_history
  :interval "5s"
  "bash/noti_history.sh"
)

(defvar to_read "")

(defwidget wg_noti_container [?height]
    (box
      :orientation "v"
      :space-evenly false
      :class "base"
      :spacing 10
      :width 300
      		; :class "noti_yes"
      (scroll
        :height {height == ""?"300":height}
        :valign "center"
        :valign "start"
        (box
          :orientation "v"
          :spacing 5
          :space-evenly false
          (box
            :visible false
            {noti_history}
          )
          (for entry in to_read
            (eventbox
                :onclick "dunstctl history-rm ${entry.id} && bash/noti_history.sh"
                ; :css ":hover ~ :first-child {background-color:cyan;}"
                :class "text_msg"
                (box ;container
                  :orientation "h"
                  ; :class "base_alt"
                  :halign "start"
                  :valign "start"
                  :space-evenly false
                  :spacing 3
                  :class "base"
                  (box
                    :orientation "h"
                    :space-evenly false
                    :spacing 3
                    ; (box ; importance?
                    ;   :class "noti_text"
                    ;   :style "background-color:red;color:black;"
                    ;   ""
                    ; )
                    (box ;timestamp
                      :orientation "v"
                      :valign "start"
                      :class "noti_text"
                      ; :style "background-color:goldenrod;color:black;"
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%I",)}")
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%M",)}")
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%S",)}")
                      (label :halign "start" :wrap true :text "${formattime(entry.timestamp,"%P",)}")
                    )
                  )
                  
                  (box ;title & message
                    :orientation "v"
                    :valign "start"
                    :halign "start"
                    :space-evenly false
                    ; :class "noti_text"
                    :spacing 3
                    (label 
                      :halign "start" 
                      :style "font-weight:bold;" 
                      :wrap true 
                      :width 20
                      :limit-width 20
                      :text "${entry.name}"
                    )
                    ; (box ; "date"
                    ;   :space-evenly true
                    ;   (label :halign "start" :style "color:#c8c8c8;" :wrap true :text "${formattime(entry.timestamp,"%r","America/New_York")}")
                    ;   (label :halign "end" :style "color:#c8c8c8;" :wrap true :text "${formattime(entry.timestamp,"%D","America/New_York")}")
                    ; )
                    (label
                      :halign "start" 
                      :wrap true 
                      :width 20
                      ; :limit-width 200
                      :show-truncated true
                      :text "${entry .msg }"
                    )
                  )
                )
              )          
          )
        )
      )    
      (eventbox
        :css ":hover {color:white;}"
        (box
          :valign "center"
          :halign "center"
          :space-evenly false
          :spacing 5
          ; :style "color:white;"
          "󱅫"
          "notifications"
          ; "󱅶"

        )
      )
    )
    
)

(defwindow notifications
  :monitor 0
  :stacking "overlay"
  :windowtype "dock"
  :exclusive false
  :geometry (geometry 
             :x "2%"
             :y "2%"
             :height "240px"
             ; :width "500px"
             :anchor "left top"
            )
  ; :reserve (struts :distance "60px" :side "left")

  ; (box :orientation "v"
  ;   :halign "end"
  ;   :valign "start"
  ;   :space-evenly false  
  ; (launcher_content)
  (wg_noti_container)
  
)

