(deflisten noti_history
  "bash/noti_histoy.sh"
)

(defwindow notifications
  :monitor 0
  :stacking "overlay"
  :windowtype "dock"
  :exclusive false
  :geometry (geometry 
             :x "2%"
             :y "2%"
             :height "240px"
             ; :width "500px"
             :anchor "left top"
            )
  ; :reserve (struts :distance "60px" :side "left")

  ; (box :orientation "v"
  ;   :halign "end"
  ;   :valign "start"
  ;   :space-evenly false  
  ; (launcher_content)
  (eventbox 
    ; :onclick "notify-send audio_container"
    :onclick "eww close notifications"
    :style "background:black;opacity:0.9;"
    (box
      :width 400
      :height 400
    )
    ; (audio_main)
  )
)

