(defwidget selector_list [items action ?list-height ?title ?height ?width ?classes]
  (box
    :orientation "v"
    :halign "center"
    :valign "center"
    :space-evenly false
    :spacing 6
    :class "base"
    :width {width == ""? 200: width} 
    
    (scroll
      :vscroll true
      :hscroll false
      :class {classes[0] == ""? "sinks_section": "${classes[0]}"}
      :height {height == ""? 70: height} 
      (box
        :space-evenly false
        :orientation "v"
        :spacing 2
        :valign "start"
        (for item in items
          (eventbox
            :cursor "pointer"
            :onclick "${action} ${item} &"
            ; :height list-height
            :class {classes[1] == ""? "audio_sinks": "${classes[1]}"}
            (box
              :style "padding:6px;"
              item
            )
          )
        )
      )
    )
    (box
      :visible {title == ""? false:true}
      title
    )
  )
)
