(defpoll active_workspaces
  :interval "200ms"
  "lua ./lua/workspaces.lua"
)

;FiXME: this does not work because this stuff is more static than anything
; i could do a defpoll for all this instead
(defwidget workspace [id]
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    :valign "start"
    ; :class "workspace ${active_workspaces[id].id == id? active_workspaces[id].focused == true? 'workspace_focused':'':''}"
    id
    {active_workspaces[id].id == id? 'yes':'no'}
    

    ; (for ws in active_workspaces
    ;   {ws.id == id? ws.focused == false ? "":"":""}
    ;   ; {ws.id == id? "ok":"hmm"}
    ;   ; :class "${ws.focused == false ? '.':'workspace_focused'}"
    ;   ; :class "workspace ${ws.focused == false ? '.':'workspace_focused'}"
    ;   ; {ws.id}
    ; )

    ; {ws.focused == false ? "":""}
    ; {ws.focused == false ? ".":"workspace_focused"}
  )
)

(defwidget workspaces []
  (box
    :orientation "v"
    :space-evenly false
    :halign "center"
    :valign "center"
    (box
      :style "background-color:#242424;border-radius:10%;"
      (for ws in active_workspaces
        (box
          :visible {ws.focused == true? true:false}
          :orientation "h"
          :space-evenly false
          :halign "center"
          :valign "start"
          :class "workspace ${ws.focused == false ? '.':'workspace_focused'}"
          "["
          {ws.id}
          "]"
        )
      )    
    )
    
    (for ws in active_workspaces
      (eventbox
        :onclick "hyprctl dispatch workspace ${ws.id}"
        :cursor "pointer"
        :visible {ws.focused == true? false:true}
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "start"
        :class "workspace ${ws.focused == false ? '.':'workspace_focused'}"
        {ws.id}
        ; {ws.focused == false ? "":""}
        ; {ws.focused == false ? "":""}
      )
    )
    ; (workspace :id 1)
    ; (workspace :id 2)
    ; (workspace :id 3)
    ; (workspace :id 4)
    ; (workspace :id 5)
    ; (workspace :id 6)
    ; (workspace :id 7)
    ; (workspace :id 8)
    ; (workspace :id 9)
    ; (box
    ;   :orientation "h"
    ;   :halign "center"
    ;   :valign "start"
    ;   :space-evenly false
    ;   {active_workspaces[1].id}":"
    ;   {active_workspaces[1].focused == false ? "":""}
    ; )
  )
)
