vsync = true
#animations = true
unredir-if-possible = true
backend = "glx"

corner-radius = 7
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'dmenu'",
	"class_g = 'lemonbar'",
	"class_g = 'lesbar'",
	"class_g = 'dock'",
	"class_g = 'eww'",
  #"name = 'bar'", #simple name of the thing
];

#inactive-opacity = 0.80
#frame-opacity = 0.5

blur: {
        method = "dual_kawase";
        strength = 3;
      }
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'Eww - bar'",
	# "class_g = 'Eww'",
]

shadow = false;
#shadow-color = "#ffffff";
#shadow-color = "#dca060";
#shadow-radius = 12;

fading = false;
#fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  "class_g = 'dmenu'",
]
detect-client-opacity = true;

#inactive-opacity = 0.8;
#frame-opacity = 0.7;
#popup_menu = { opacity = 0.8; }
#dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
#inactive-opacity = 0.8;
focus-exclude = [
];


#inactive-opacity = 0.8;

opacity-rule = [

  "95:class_g    = 'kitty' && focused",
  "80:class_g    = 'kitty' && !focused",

  "95:class_g    = 'Alacritty' && focused",
  "80:class_g    = 'Alacritty' && !focused",
  "90:class_g    = 'Godot' && !focused",
  "90:class_g    = 'rnote' && !focused",

  "85:class_g    = 'obsidian' && !focused",
  "85:class_g    = 'Logseq' && !focused",
  "85:class_g    = 'Lorien' && !focused",
  "85:class_g    = 'rnote' && !focused",

  "90:class_g    = 'Org.gnome.Nautilus'",
  # "90:class_g    = 'Thunar' && !focused",
  "85:class_g    = 'Bitwarden' && !focused",
  "70:class_g    = 'dmenu'",
  "100:class_g    = 'lesbar'",
  "100:class_g    = 'dmenu'",
  "100:class_g  = 'Vivaldi-stable'",
  "100:class_g = 'browser'",
  # "75:class_g = 'eww-bar'",
  # "50:name   = 'bar'",
];
#no-fading-destroyed-argb = true
