# preload = ~/Pictures/something.jpeg
# wallpaper = ,~/Pictures/something.jpeg

preload = ~/Pictures/anime/GIEcBJEbsAAjTWG.jpeg
wallpaper = ,~/Pictures/anime/GIEcBJEbsAAjTWG.jpeg

# preload = ~/Pictures/GPIMrQNacAAj9_J.jpeg
# wallpaper = ,~/Pictures/GPIMrQNacAAj9_J.jpeg

# preload = ~/Pictures/GKEbEqEXkAAvEWy.jpeg
# wallpaper = ,~/Pictures/GKEbEqEXkAAvEWy.jpeg

# preload = ~/Pictures/GNKCbNGW4AEzJEm.jpeg
# wallpaper = ,~/Pictures/GNKCbNGW4AEzJEm.jpeg
