background {
    monitor =
    # path = ~/.cache/betterlockscreen/current/wall_dimblur.png  # supports png, jpg, webp (no animations, though)
    # path = /home/surv/Pictures/anime/Timeless_aiart.jpeg  # supports png, jpg, webp (no animations, though)
    # path = /home/surv/Pictures/wallpapers/annie-spratt-v6asLq_dYzw-unsplash.jpg  # supports png, jpg, webp (no animations, though)
    # path = /home/surv/Pictures/wallpapers/daria-shevtsova-57355.jpg # supports png, jpg, webp (no animations, though)
    path = /home/olrak/Pictures/wallpapers/rui-silvestre-0Q1JpsWA4M4-unsplash.jpg # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.3172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
general {
    hide_cursor = true
}

# label {
#     monitor =
#     text = $TIME
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 18
#     font_family = Share Tech Mono

#     position = 0, -40
#     halign = center
#     valign = top
# }

label {
    monitor =
    text = cmd[update:1000] echo "$(date +%I)\n∙∙\n$(date +%M)\n∙∙\n$(date +%S)" 
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Share Tech Mono

    position = 50, 0
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] echo "$(date +%m)\n——\n$(date +%d)\n——\n$(date +%g)"  
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Share Tech Mono

    position = -50, 0
    halign = right
    valign = center
}
label {
    monitor =
    text = cmd[update:5000] echo "$(date +%a)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Share Tech Mono

    position = -45, -100
    halign = right
    valign = center
}

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +%a | cut -b 1)\n∙∙\n$(date +%a | cut -b 2)\n∙∙\n$(date +%a | cut -b 3)" 
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 14
#     font_family = Share Tech Mono

#     position = 60, -50
#     halign = left
#     valign = top
# }

###############
# NOW PLAYING #
###############
 
# ## Song title
# label {
#     monitor =
#     text = cmd[update:2000] echo "$(playerctl metadata --format '{{title}}')" 
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 14
#     font_family = Share Tech Mono

#     position = 20, 40
#     halign = left
#     valign = bottom
# }
# ## Artist
# label {
#     monitor =
#     text = cmd[update:2000] echo "$(playerctl metadata --format '{{artist}}')" 
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 10
#     font_family = Share Tech Mono

#     position = 20, 20
#     halign = left
#     valign = bottom
# }
###############

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Share Tech Mono

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 60%, 60%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgba(0, 0, 0, 0.0) # no fill
    check_color = rgba(250, 250, 250, 0.5) # no fill
    # check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(250, 250, 250, 0.5) # no fill
    # fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_family = Share Tech Mono
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    placeholder_text = locked
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
